name: Ubuntu Focal CI

on: [push, pull_request]

jobs:
  focal-ci:
    runs-on: ubuntu-latest
    name: Ubuntu Focal CI
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Focal CI
        id: ci
        uses: ignition-tooling/ubuntu-bionic-ci-action@chapulina/image
        with:
          docker_image: 'ubuntu:focal'
          apt-dependencies: ''
          codecov-token: ${{ secrets.CODECOV_TOKEN }}
          cmake-args: '-DBUILD_TESTING=1'
